# ======================================================
# ENTORNO
# ======================================================
ENV=production
STREAMING_MODE=production
DEBUG=False

# ======================================================
# DJANGO
# ======================================================
SECRET_KEY=clave-fuerte-generada
ALLOWED_HOSTS=kaircampanel.grupokairosarg.com,127.0.0.1,localhost



CSRF_TRUSTED_ORIGINS=https://kaircampanel.grupokairosarg.com

# ======================================================
# BASE DE DATOS (PostgreSQL VPS)
# ======================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streaming_vps
DB_USER=postgres
DB_PASSWORD=Grupokairos25+

# ======================================================
# REDIS
# ======================================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ======================================================
# HLS (VPS)
# ======================================================
HLS_SERVER_URL_HTTP=http://kaircampanel.grupokairosarg.com:9080/hls
HLS_SERVER_URL_HTTPS=https://kaircampanel.grupokairosarg.com:9443/hls

HLS_PATH=/opt/nginx/temp/hls

# ======================================================
# RTMP
# ======================================================
# Dominio público para clientes externos
RTMP_SERVER_HOST_PUBLIC=kaircampanel.grupokairosarg.com
RTMP_SERVER_PORT=9000

# IP interna usada por FFmpeg local
RTMP_SERVER_HOST_INTERNAL=127.0.0.1
RTMP_SERVER_PORT_INTERNAL=9000

# ======================================================
# FFMPEG
# ======================================================
FFMPEG_BIN_PATH=/usr/bin/ffmpeg

# ======================================================
# EMAIL
# ======================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sebastianalcidesrivero@gmail.com
EMAIL_HOST_PASSWORD=CLAVE_APP_GMAIL
DEFAULT_FROM_EMAIL=Soporte KairCam <sebastianalcidesrivero@gmail.com>
