# Seguridad
SECRET_KEY=Psrs950599
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (PostgreSQL)
DB_NAME=STREAMING
DB_USER=kairossoftware
DB_PASSWORD=tGrupokairos25+
DB_HOST=85.209.92.238
DB_PORT=5432

# Archivos estáticos
STATIC_URL=/static/
