STREAMING_MODE=local

DEBUG=True
SECRET_KEY=django-insecure-local-key

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.186

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streaming2
DB_USER=postgres
DB_PASSWORD=Psrs950599

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# HLS (puertos internos)
HLS_SERVER_URL_HTTP=http://localhost:9080
HLS_SERVER_URL_HTTPS=

# RTMP
RTMP_SERVER_HOST_PUBLIC=127.0.0.1
RTMP_SERVER_PORT=9000
RTMP_SERVER_HOST_INTERNAL=127.0.0.1
RTMP_SERVER_PORT_INTERNAL=9000

# FFMPEG
FFMPEG_BIN_PATH=D:\nginx-rtmp\ffmpeg\bin\ffmpeg.exe

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sebastianalcidesrivero@gmail.com
EMAIL_HOST_PASSWORD=CLAVE_APP_GMAIL
DEFAULT_FROM_EMAIL=Soporte KairCam <sebastianalcidesrivero@gmail.com>
