# ======================================================
# ENTORNO
# ======================================================
ENV=local
STREAMING_MODE=local
DEBUG=True

# ======================================================
# DJANGO
# ======================================================
SECRET_KEY=django-insecure-local-key
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.186

# CSRF (en local normalmente no hace falta)
CSRF_TRUSTED_ORIGINS=

# ======================================================
# BASE DE DATOS (PostgreSQL LOCAL)
# ======================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Streaming
DB_USER=postgres
DB_PASSWORD=Adriana132231

# ======================================================
# REDIS
# ======================================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ======================================================
# HLS (LOCAL)
# ======================================================
# URL pública donde el navegador consume HLS
HLS_SERVER_URL_HTTP=http://192.168.0.186:8080/hls
HLS_SERVER_URL_HTTPS=

# Ruta REAL en disco donde nginx escribe los .m3u8 y .ts
HLS_PATH=C:/nginx-rtmp/nginx-rtmp-win32-dev/temp/hls

# ======================================================
# RTMP
# ======================================================
# IP que usan los clientes externos (ManyCam/OBS)
RTMP_SERVER_HOST_PUBLIC=192.168.0.186   # o tu IP pública real si publicás desde fuera
RTMP_SERVER_PORT=9000

# IP interna usada por FFmpeg local
RTMP_SERVER_HOST_INTERNAL=127.0.0.1
RTMP_SERVER_PORT_INTERNAL=9000

# ======================================================
# FFMPEG
# ======================================================
FFMPEG_BIN_PATH=C:/ffmpeg/bin/ffmpeg.exe

# ======================================================
# EMAIL (opcional en local)
# ======================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sebastianalcidesrivero@gmail.com
EMAIL_HOST_PASSWORD=asrhqgoykuloanql
DEFAULT_FROM_EMAIL=Soporte KairCam <sebastianalcidesrivero@gmail.com>
